<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kuu - Programming Language</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <img src="kuunew.svg" alt="kuu">
      <span>
        <a href="https://kuulang.gitlab.io/website">Home</a>
        <a href="https://gitlab.com/kuulang/docs">Docs</a>
        <a href="https://github.com/kuulang/kuu">Mirror</a>
        <a href="https://gitlab.com/kuulang/kuu">Repository</a>
      </span>
    </div>
    <div class="main">
      <h1>Kuu</h1>
      <p>Kuu is an experimental programming language written in Nim.</p>
      <br>
      <a href="https://gitlab.com/kuulang/kuu">Start</a>
      <a href="https://gitlab.com/kuulang/docs">Learn</a>
    </div>
    <div class="features">
      <h1>Kuu has:</h1>
      <div>
        <p>C speed.</p>
        <p>C support without any extra step.</p>
        <p>Easy-to-read syntax.</p>
        <p>Cross-platform support.</p>
        <p>Human-readable C code transpiler.</p>
        <p>Tons of new things.</p>
        <p>Immutable-by-default for main data types.</p>
      </div>
    </div>
    <div class="example">
      <h1>Meet with Kuu!</h1>
      <div class="codes">
        <div class="code">
          <h1>Hello Galaxy</h1>
          <div class="code-block">
            <span style="color: #aaa;"># With standart library #</span>
            <br>
            <span style="color: #f17efc;">import</span> <span style="color: #58ca6d;">"./std/stdio.kuu"</span>
            <br>
            <span style="color: #4DAFEF;">print_str</span>(<span style="color: #58ca6d;">"Hello, Galaxy!"</span>);
            <br>
            <br>
            <span style="color: #aaa;"># With C #</span>
            <br>
            <span style="color: #f17efc;">cimport</span> <span style="color: #58ca6d;">"stdio.h"</span>
            <br>
            <span style="color: #aaa;"># Calling C function without any extra step #</span>
            <br>
            <span style="color: #4DAFEF;">puts</span>(<span style="color: #58ca6d;">"Hello, Galaxy!"</span>);
          </div>
        </div>
        <div class="code">
          <h1>Exercise</h1>
          <div class="code-block">
            <span style="color: #aaa;"># Import C Library #</span>
            <br>
            <span style="color: #f17efc;">cimport</span> <span style="color: #58ca6d;">"stdio.h"</span>
            <br>
            <br>
            <span style="color: #aaa;"># Print numbers between 0 .. N #</span>
            <br>
            <span style="color: #f17efc;">int</span> <span style="color: #f35757;">num</span> = <span style="color: #D18C49;">100</span>;
            <br>
            <span style="color: #aaa;"># Create a for-loop #</span>
            <br>
            <span style="color: #f17efc;">for</span> (<span style="color: #f17efc;">mut int</span> <span style="color: #f35757;">i</span> = <span style="color: #D18C49;">0</span>; <span style="color: #f35757;">i</span> < <span style="color: #f35757;">num</span>; <span style="color: #f35757;">i</span>++) <span style="color: #f17efc;">do</span>
            <br>
            <span style="color: #4DAFEF;">&nbsp;&nbsp;&nbsp;&nbsp;printf</span>(<span style="color: #58ca6d;">"%d<span style="color: #4ca1f1;">\n</span>"</span>, <span style="color: #f35757;">i</span>);
            <br>
            <span style="color: #f17efc;">end</span>
            <br>
            <br>
            <span style="color: #aaa;"># Print current platform #</span>
            <br>
            <span style="color: #f17efc;">import</span> <span style="color: #58ca6d;">"./std/os.kuu"</span>
            <br>
            <span style="color: #4DAFEF;">puts</span>(<span style="color: #f35757;">KUUOS</span>);
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Made with &lt;3 by <span>Kuu</span>.</p>
    </div>
  </body>
</html>

